=================================================================
IMAGE DENSITY JKO SUMMARY
Target: rings   gamma=0.08   blocks=25
=================================================================

Initial  KL proxy : 14.1098
Final    KL proxy -- Standard JKO   : 2.6705
Final    KL proxy -- Accelerated JKO: 1.3529

Final    W2       -- Standard JKO   : 0.5166
Final    W2       -- Accelerated JKO: 0.3251

Target fraction               Std blocks    Acc blocks
  KL < 90% of initial range               1               1
  KL < 75% of initial range               1               1
  KL < 50% of initial range               1               1
  KL < 25% of initial range               2               2

=================================================================