Block Depth Sweep — Weakly Convex (lambda=0.04, gamma=0.5)
============================================================
       N       G_std(N)       G_acc(N)        ratio
  ------       --------       --------        -----
       4       0.620481       0.596639        1.040
       8       0.489122       0.383316        1.276
      16       0.321986       0.107395        2.998
      32       0.154476       0.000256      604.107
      64       0.040635       0.000180      225.564
     128       0.003149       0.000002     1547.478
============================================================
