=================================================================
IMAGE DENSITY JKO SUMMARY
Target: bunny   gamma=0.08   blocks=25
=================================================================

Initial  KL proxy : 17.2037
Final    KL proxy -- Standard JKO   : 2.6953
Final    KL proxy -- Accelerated JKO: 1.5762

Final    W2       -- Standard JKO   : 0.4696
Final    W2       -- Accelerated JKO: 0.3092

Target fraction               Std blocks    Acc blocks
  KL < 90% of initial range               1               1
  KL < 75% of initial range               1               1
  KL < 50% of initial range               1               1
  KL < 25% of initial range               3               3

=================================================================