========================================================================
DEPTH SWEEP SUMMARY   γ=0.5, particles=1500, epochs=200
========================================================================
  N_blocks        KL_std        KL_acc        W2_std        W2_acc       Ratio
------------------------------------------------------------------------
         4        3.6993        3.6352        0.2479        0.2447        1.02
         8        3.6876        3.6074        0.2545        0.2528        1.02
        12        3.6800        3.6052        0.2522        0.2505        1.02
        16        3.6720        3.6044        0.2792        0.2779        1.02
        24        3.6637        3.6077        0.3058        0.3046        1.02
========================================================================