========================================================================
FIXED BUDGET SUMMARY   N×epochs=3600, γ=0.5, particles=1500
========================================================================
  N_blocks    epochs        KL_std        KL_acc        W2_std        W2_acc
------------------------------------------------------------------------
         6       600        3.5737        3.5287        0.2821        0.2814
        12       300        3.6204        3.5663        0.2498        0.2485
        18       200        3.6691        3.6060        0.3256        0.3258
        24       150        3.7069        3.6431        0.2716        0.2697
        36       100        3.8103        3.7309        0.2969        0.2939
========================================================================