=======================================================
MNIST JKO SUMMARY  (v4 - DDPM score oracle)
gamma=0.05  blocks=25
=======================================================

Initial FID          : 32.1
Final FID -- Std JKO : 29.8
Final FID -- Acc JKO : 29.6

Wall-clock -- Std JKO : 1319.3s
Wall-clock -- Acc JKO : 1300.8s

 Block     FID_std     FID_acc
     0        32.1        32.1
     1        32.0        32.0
     2        32.0        32.0
     3        31.9        31.9
     4        31.8        31.6
     5        31.4        31.2
     6        31.2        30.9
     7        31.0        30.6
     8        30.9        30.4
     9        30.7        30.2
    10        30.6        30.0
    11        30.5        29.9
    12        30.4        29.8
    13        30.3        29.7
    14        30.3        29.7
    15        30.2        29.6
    16        30.1        29.6
    17        30.1        29.6
    18        30.0        29.5
    19        30.0        29.5
    20        29.9        29.5
    21        29.9        29.5
    22        29.9        29.6
    23        29.8        29.6
    24        29.8        29.6
    25        29.8        29.6

=======================================================